<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana do Meio Ambiente</title>


    <style>
        .alto {
            width: 1282px;
            height: 243px;
            background-color: #32CD32;
            margin-left: -10px;
            margin-right: 0px;
            margin-bottom: -100px;
            margin-top: -10px;
        }

        .baixo {

            width: 1281px;
            height: 405px;
            background-color: white;
            margin-left: -10px;
            margin-right: 0px;
            margin-top: -10px;
            margin-bottom: -100px;
        }
    </style>

</head>

<body bgcolor="32CD32">
    <div class="alto">
        <font size="8" face="arial">
            <center>
                <table border="0" width="1282" height="200">

                    <tr border="0" width="1282">
                        <td width="423">

                        </td>
                        <td width="423">
                            <center><img src="img/sma.png" width="220"> </center>
                        </td>
                        <td width="423">

                        </td>
                    </tr>
                </table>
                <table border="3" style="border-color: black; color: black;" width="1282"></table>
    </div>

    <br><br>




    <div class="baixo">
        <center>
            <table border="0" width="1282">
                <tr>
                    <font color="white"> <br> </font>
                </tr>
                <tr>
                    <td width="423">
                        <center> <a href="sobre.html"> <img src="img/sma1.png" width="160"> </a> <br>
                    </td>

                    <td width="423">
                        <center><a href="atp.html"> <img src="img/atp.png" width="155"""></a></center>
                    </td>

                    <td width="423">
                        <center> <a href="curiosidades.html"> <img src="img/curiosidades.png" width="150"> </a> <br>
                    </td>
                </tr>

                <tr>
                    <td width="423" height="20">
                        <center>
                            <font size="5"> <b> O QUE É A SEMANA DO MEIO AMBIENTE?
                    </td>

                    <td width="423">
                        <center>
                            <font size="5"> <b> ATIVIDADES PRÁTICAS
                    </td>

                    <td width="423">
                        <center>
                            <font size="5"> <b> CURIOSIDADES
                    </td>
                </tr>
            </table>

            <br><br>

            <table border="3" style="border-color: black; color: black;" width="1282"></table>
            <table border="0" width="1282">

                <tr border="0" width="1282">

                    <td width="423" height="30">
                        <font size="2">
                            <b> Integrantes do Grupo: </b> Guilherme Ataide Pires e Pedro Antônio Furlan
                    </td>
    </div>





</body>

</html>